# foodRepo

./: README.md  pom.xml
src/main/java/com/foodapp/genericfoodapp/: FoodappApplication.java
src/main/java/com/foodapp/genericfoodapp/Exception/: CustomException.java  ExceptionResponse.java
src/main/java/com/foodapp/genericfoodapp/config/: CustomControllerAdvice.java  CustomPermissionEvaluator.java  SecurityConfig.java  SuperInterceptor.java
src/main/java/com/foodapp/genericfoodapp/controller/: ChatController.java  FriendController.java  LoginController.java  PreferencesController.java  RestaurantController.java  UserController.java
src/main/java/com/foodapp/genericfoodapp/dto/: ChatDTO.java  ChatResponseDTO.java  CrusineDTO.java  FriendResponseDTO.java  FriendsDTO.java  LicenseDTO.java  LoginDTO.java  LoginResponseDTO.java  PreferenceDTO.java  RestaurantDTO.java  UpdateRestaurantDTO.java  UpdateUserDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/foodapp/genericfoodapp/entity/: Chat.java  Crusine.java  Friends.java  License.java  Preference.java  Restaurant.java  User.java
src/main/java/com/foodapp/genericfoodapp/repository/: ChatRepository.java  CrusineRepository.java  FriendsRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/foodapp/genericfoodapp/service/: ChatService.java  ChatServiceImpl.java  CrusineService.java  CrusineServiceImpl.java  FriendSericeImpl.java  FriendService.java  GenericService.java  LoginService.java  LoginServiceImpl.java  PreferenceService.java  PreferenceServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/foodapp/genericfoodapp/util/: CommonUtils.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/foodapp/genericfoodapp/: FoodappApplicationTests.java
